# String Calculator TDD Assessment

## Problem Statement
Implement a String Calculator that can sum numbers from a string with various delimiters.

## Setup Instructions
1. Clone the repository:
    ```shell
    git clone https://github.com/hitesh-2088/tddassignment
    cd tddassignment
    ```
2. Set up your development environment:
    ```shell 
    python3 -m venv venv
    source venv/bin/activate
    ```
3. Run `pip install -r requirements.txt` to install the required packages.
4. Run pytest to run the tests.
    ```pytest test.py```

